<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.feedcraft.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home">
    </fragment>

    <fragment
        android:id="@+id/FeedFragment"
        android:name="com.example.feedcraft.FeedFragment"
        tools:layout="@layout/fragment_feed"
        android:label="Feed">
        <action
            android:id="@+id/action_FeedFragment_to_addFeedFragment"
            app:destination="@id/addFeedFragment" />
        <action
            android:id="@+id/action_FeedFragment_to_deleteFeedFragment"
            app:destination="@id/deleteFeedFragment" />
        <action
            android:id="@+id/action_FeedFragment_to_editFragment"
            app:destination="@id/editFragment" />


    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.feedcraft.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="Settings">
    </fragment>

    <dialog
        android:id="@+id/addFeedFragment"
        android:name="com.example.feedcraft.AddFeedFragment"
        android:label="fragment_add_feed"
        tools:layout="@layout/fragment_add_feed" />
    <dialog
        android:id="@+id/deleteFeedFragment"
        tools:layout="@layout/fragment_delete_feed"
        android:name="com.example.feedcraft.DeleteFeedFragment"
        android:label="DeleteFeedFragment" >
        <action
            android:id="@+id/action_deleteFeedFragment_to_FeedFragment"
            app:destination="@id/FeedFragment" />
    </dialog>
    <dialog
        android:id="@+id/addCaptionFragment"
        tools:layout="@layout/fragment_add_caption"
        android:name="com.example.feedcraft.AddCaptionFragment"
        android:label="AddCaptionFragment" >
        <action
            android:id="@+id/action_addCaptionFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </dialog>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.feedcraft.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" >
        <action
            android:id="@+id/action_finishFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_finishFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.feedcraft.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.feedcraft.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_addCaptionFragment"
            app:destination="@id/addCaptionFragment" />
        <action
            android:id="@+id/action_editFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
        <action
            android:id="@+id/action_editFragment_to_FeedFragment"
            app:destination="@id/FeedFragment" />
    </fragment>

</navigation>